{
  "name": "busy-bob",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "The ultimate student productivity platform",
  "keywords": ["productivity", "mindfulness", "student", "task-management", "mood-tracking"],
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx vercel --prod",
    "deploy:netlify": "npm run build && npx netlify deploy --prod --dir=dist",
    "lint": "echo 'Add ESLint later'",
    "test": "echo 'Add tests later'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
